<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет!</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="nav-logo" title="Back to Homepage">Имя Фамилия</a>
            <div class="nav-links">
                <a href="/about" class="link">Обо мне</a>
                <a href="/blog" class="link">Блог</a>
                <a href="/projects" class="link">Портфолио</a>
                <a href="/contact" class="link">Контакты</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Pages will be injected below-->
        <slot></slot>
    </div>

    <style>
        .container {
            max-width: 1400px;
            margin: 50px auto;
        }
    </style>
</body>

<svelte:head>
<title>Имя Фамилия</title>
</svelte:head>

<div class='container'>
    <div class="info">
        <div class="animate-background">
            <div class="container info-container">
                <div class="info-text">
                    <h1>
                        <p class="animate-text-1">Lorem ipsum dolor sit.</p>
                        <p class="text-2">Lorem ipsum dolor sit amet.</p>
                    </h1>
                </div>
                <h2 class="subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero omnis quod aperiam ex asperiores tempore! Ullam omnis doloribus placeat facere at.
                </h2>
                <div style="color:black" class="scroll-button animate-scroll" tabindex="0">
                    <a href="/about">Click here</a>
                    <div class="arrow">--></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="background-div"></div>

<style>
    .info {
        text-align: center;
        position: relative;
    }

    .info-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: start;
    }

    .container {
        max-width: 1400px;
        margin: 190px 0 0 2.5rem;
    }

    .info h1{
        font-size: 4rem;
        margin: 0;
    }

    .info h1 p {
        position: relative;
        font: inherit;
        margin: 0;
        text-align: left;
        line-height: 130%;
        width: fit-content;
        font-weight: 800;
        letter-spacing: -0.03em;
    }

    .info h2 {
        max-width: 65ch;
        font-weight: 200;
        margin-top: 0.50rem;
    }

    .background-div {
        background-color: #ecebe8;
        width: 100%;
        height: 56vh;
        margin: -205px auto;
    }

    .info .info-text {
        position: relative;
    }

    .scroll-button {
        display: flex;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .scroll-button .arrow {
        margin-left: 0.50rem;
    }

    body {
        background-position: left top;
        font-family: 'Inter', sans-serif;
        margin: 0;
        background-repeat: no-repeat;
    }

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: black;
    }

    nav {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 80px 0 80px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    nav .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: -1em 0;
        flex: 1 0 auto;
    }

    .nav-links .link {
        position: relative;
        margin: 1em;
        font-size: 0.85rem;
        letter-spacing: 1px;
        color: black;
    }

    .nav-logo {
        position: relative;
        line-height: 1;
        font-size: 1.1rem;
        color: black;
    }
</style>
</html>